# MONGO_URI=mongodb://127.0.0.1:27017/employeedb
MONGO_URI=mongodb+srv://employee:SdDCuV70XXAbJ2gW@cluster0.yxuyu39.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="ewojwmeijgimn"

//username   employee
// password  SdDCuV70XXAbJ2gW
